MONGODB_URI=mongodb+srv://user:user@cluster0.hwz5krz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x514c5A234Db6f1Da8267F35452696E64325696a6 #always change when you run Ganache Terminal